{
  "name": "next-recaptcha-v3",
  "version": "2.0.0-beta.1",
  "description": "🤖 Next.js hook to add Google ReCaptcha to your application",
  "license": "MIT",
  "author": "Roman Zhuravlov",
  "repository": "https://github.com/snelsi/next-recaptcha-v3",
  "homepage": "https://github.com/snelsi/next-recaptcha-v3",
  "keywords": [
    "recaptcha",
    "recaptcha-v3",
    "google-recaptcha-v3",
    "next",
    "next.js",
    "react",
    "hook"
  ],
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "rollup": "rollup -c",
    "prettier": "prettier --write .",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "fix": "npm run prettier && npm run lint-fix",
    "pre-commit": "npm run lint && lint-staged",
    "prepublishOnly": "npm run rollup"
  },
  "peerDependencies": {
    "next": "^13 || ^14 || ^15",
    "react": "^18 || ^19"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "next": "^15.1.7",
    "prettier": "3.5.1",
    "pretty-quick": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.34.8",
    "rollup-plugin-node-externals": "^8.0.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pretty-quick --staged"
    ]
  }
}
