{
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "lib",
    "module": "node16",
    "target": "es2020",
    "sourceMap": false,
    "jsx": "react",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
